# jetplay

./: .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  README.md  SECURITY.md  THIRD-PARTY-NOTICES.md  build.gradle.kts  detekt.yml  gradle.properties  release-please-config.json  settings.gradle.kts
.github/: FUNDING.yml  dependabot.yml
.github/scripts/: list-verifier-ides.py  list-verifier-ides.sh
.github/workflows/: build.yml  codeql.yml  release.yml
assets/: CREDITS.md  sintel.aac  sintel.flac  sintel.m4a  sintel.m4v  sintel.oga  sintel.ogv  sintel.opus  sintel.webm
backend/: build.gradle.kts
backend/src/main/resources/: dev.twango.jetplay.backend.xml
client/: build.gradle.kts
client/src/main/resources/: dev.twango.jetplay.client.xml
frontend/: build.gradle.kts
frontend-split/: build.gradle.kts
frontend-split/src/main/resources/: dev.twango.jetplay.frontend.split.xml
frontend/src/main/resources/: dev.twango.jetplay.frontend.xml
frontend/src/main/resources/messages/: JetPlayBundle.properties  JetPlayBundle_es.properties  JetPlayBundle_ko.properties  JetPlayBundle_pt_BR.properties
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/main/resources/messages/: JetPlayBundle.properties  JetPlayBundle_de.properties  JetPlayBundle_es.properties  JetPlayBundle_fr.properties  JetPlayBundle_it.properties  JetPlayBundle_ja.properties  JetPlayBundle_ko.properties  JetPlayBundle_pl.properties  JetPlayBundle_pt_BR.properties  JetPlayBundle_ru.properties  JetPlayBundle_zh_CN.properties  JetPlayBundle_zh_TW.properties
src/main/kotlin/dev/twango/jetplay/: JetPlayConstants.kt
src/main/resources/messages/: JetPlayBundle.properties  JetPlayBundle_de.properties  JetPlayBundle_es.properties  JetPlayBundle_fr.properties  JetPlayBundle_it.properties  JetPlayBundle_ja.properties  JetPlayBundle_ko.properties  JetPlayBundle_pl.properties  JetPlayBundle_pt_BR.properties  JetPlayBundle_ru.properties  JetPlayBundle_zh_CN.properties  JetPlayBundle_zh_TW.properties
ui/: index.html  package-lock.json  package.json  playwright.config.ts  scenes.html  tsconfig.app.json  tsconfig.node.json  vite.config.ts
ui/scenes/: HeroScene.svelte  IdeFrame.svelte  IdeVideoScene.svelte  MediaMark.svelte  WindowAudioScene.svelte  WindowFrame.svelte  main.ts  render.mjs  render.ts  theme.css
ui/src/: App.svelte  app.css  global.d.ts
ui/src/lib/: AudioPlayer.svelte  AudioPlayerBody.svelte  Branding.svelte  DownloadingState.svelte  ErrorState.svelte  LoadingState.svelte  SeekBar.svelte  TranscodingState.svelte  VideoPlayer.svelte  VolumeControl.svelte  formatTime.ts  mediaError.ts  mediaInfoFormat.ts  mediaInfoRows.ts  use-scratchable-waveform.svelte.ts
ui/src/lib/components/ui/audio-player/: audio-graph.svelte.ts  audio-player-progress.svelte  audio-player-speed.svelte  audio-player.svelte  waveform-sampler.ts
ui/src/lib/components/ui/button/: button.svelte
ui/src/lib/components/ui/dropdown-menu/: dropdown-menu-checkbox-item.svelte  dropdown-menu-label.svelte
ui/src/lib/components/ui/spectrogram/: colormap.ts  index.ts  spectrogram.svelte
ui/src/lib/components/ui/spectrum/: colors.ts  index.ts  spectrum-analyzer.svelte
ui/src/lib/components/ui/waveform/: waveform.svelte  (+3 more)
ui/tests/: audio-player.spec.ts  fixtures.ts  spectrogram.spec.ts  states.spec.ts  transitions.spec.ts  video-player.spec.ts
(+96 files in other folders)
