[versions]
# libraries
junit = "4.13.2"
kotlin-serialization = "1.11.0"
opentest4j = "1.3.0"
pluginVerifier = "1.409"

# plugins
changelog = "2.5.0"
detekt = "2.0.0-alpha.5"
intelliJPlatform = "2.17.0"
kotlin = "2.3.20"
kover = "0.9.7"
qodana = "2026.1.3"

[libraries]
detekt-formatting = { module = "dev.detekt:detekt-rules-ktlint-wrapper", version.ref = "detekt" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
kotlin-serialization-core-jvm = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core-jvm", version.ref = "kotlin-serialization" }
kotlin-serialization-json-jvm = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json-jvm", version.ref = "kotlin-serialization" }
opentest4j = { group = "org.opentest4j", name = "opentest4j", version.ref = "opentest4j" }
verifier-cli = { module = "org.jetbrains.intellij.plugins:verifier-cli", version.ref = "pluginVerifier" }

[plugins]
changelog = { id = "org.jetbrains.changelog", version.ref = "changelog" }
detekt = { id = "dev.detekt", version.ref = "detekt" }
intelliJPlatform = { id = "org.jetbrains.intellij.platform", version.ref = "intelliJPlatform" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
qodana = { id = "org.jetbrains.qodana", version.ref = "qodana" }
